2020606438|Vũ Thị Thu Hải|-1|MH3|LH2|0
2020608515|Đỗ Thị Nhung|-1|MH3|LH2|0
2020602641|Trần Tiến An|-1|MH2|LH2|0
2020608482|Nguyễn Thị Chanh|-1|MH4|LH1|0
2020604123|Lê Thị Trang Ngân|-1|MH2|LH2|0
2020607029|Nguyễn Thị Bích Vân|-1|MH1|LH2|0
2020602126|Nguyễn Thị Nhật Lệ|-1|MH3|LH3|0
2020601589|Cao Việt Anh|-1|MH3|LH2|0
2020606585|Đinh Thị Thơm|-1|MH4|LH2|0
2020605936|Bùi Thị Thúy Hằng|-1|MH3|LH3|0
2020608499|Đồng Thị Thùy Trang|-1|MH2|LH2|0
2020605464|Nguyễn Thị Lan|-1|MH2|LH2|0
2020606486|Lê Thị Thu Thủy|-1|MH3|LH2|0
2020605083|Trần Thu Huế|-1|MH2|LH2|0
2020608498|Đồng Thị Phương Thảo|-1|MH4|LH1|0
2020606634|Phan Thị Quỳnh Trang|-1|MH4|LH2|0
2020605444|Nguyễn Thị Bích Ngọc|-1|MH2|LH2|0
2020606950|Lã Ngọc Mai|-1|MH4|LH2|0
2020604700|Nguyễn Thị Thu Yến|-1|MH1|LH2|0
2020606407|Nguyễn Thị Thúy Quỳnh|-1|MH2|LH1|0
2020608477|Mông Thị Thúy|-1|MH1|LH1|0
2020602189|Lê Khánh Vân|-1|MH2|LH1|0
2020608472|Bùi Thị Loan|-1|MH4|LH1|0
2020600403|Đào Trọng Quý|-1|MH4|LH2|0
2020602093|Vũ Xuân Hòa|-1|MH1|LH2|0
2020601416|Nguyễn Sơn Nam|-1|MH2|LH2|0
2020600915|Hoàng Đức Thịnh|-1|MH3|LH2|0
2020602729|Lê Quang Trung|-1|MH3|LH2|0
2020602730|Nguyễn Minh Hiếu|-1|MH1|LH2|0
2020601580|Nguyễn Ngọc Quyết|-1|MH4|LH2|0
2020606571|Đỗ Tú Linh|-1|MH3|LH3|0
2020602010|Nguyễn Văn Nguyên|-1|MH4|LH2|0
2020601877|Phạm Văn Hạnh|-1|MH4|LH2|0
2020600707|Nguyễn Ngọc Thắng|-1|MH2|LH2|0
2020605496|Lê Thị Phương Huệ|-1|MH2|LH1|0
2020601179|Đinh Thành Nam|-1|MH3|LH3|0
2020601865|Nguyễn Bá Thành|-1|MH2|LH1|0
2020603985|Vũ Văn Hải|-1|MH3|LH3|0
2020600456|Trần Trọng Tấn|-1|MH2|LH1|0
2020603982|Đào Thanh Sơn|-1|MH4|LH1|0
2020602366|Nguyễn Văn An|-1|MH2|LH1|0
2020600517|Lê Văn Quang|-1|MH2|LH2|0
2020603590|Nguyễn Minh Sâm|-1|MH3|LH2|0
2020600276|Bùi Minh Đức|-1|MH3|LH1|0
2020601592|Nguyễn Xuân Quân|-1|MH3|LH2|0
2020603830|Nguyễn Anh Toàn|-1|MH3|LH3|0
2020602091|Nguyễn Quốc Đoàn|-1|MH3|LH3|0
2020602929|Lưu Quang Quân|-1|MH4|LH2|0
2020603469|Cao Văn Quỳnh|-1|MH2|LH2|0
2020602367|Nguyễn Văn Tiến|-1|MH3|LH1|0
2020602705|Nguyễn Quang Duy|-1|MH3|LH2|0
2020602780|Nguyễn Văn Vương|-1|MH2|LH2|0
2020605854|Nguyễn Văn Thắng|-1|MH1|LH2|0
2020603806|Lý Văn Hùng Vĩnh|-1|MH1|LH1|0
2020602571|Vũ Xuân Khang|-1|MH1|LH1|0
2020600662|Nguyễn Ngọc Quân|-1|MH2|LH2|0
2020602307|Vũ Văn Phú|-1|MH1|LH2|0
2020600877|Hồ Văn Trà|-1|MH1|LH1|0
2020601640|Đào Quang Đức Đạt|-1|MH2|LH2|0
2020606497|Nguyễn Đức Thắng|-1|MH2|LH1|0
2020607179|Nguyễn Thành Nam|-1|MH2|LH1|0
2020601721|Đinh Quang Phúc|-1|MH3|LH2|0
2020601573|Đỗ Tuấn Anh|-1|MH3|LH3|0
2020601826|Nguyễn Thị Linh|-1|MH2|LH1|0
2020603485|Nguyễn Quốc Thuận|-1|MH4|LH2|0
2020600117|Nguyễn Quang Vũ|-1|MH1|LH2|0
2020607928|Diệp Thị Hiền|-1|MH2|LH2|0
2020604802|Đàm Ngọc Quang|-1|MH2|LH2|0
2020602222|Ngô Anh Đức|-1|MH1|LH2|0
2020607334|Trần Thị Thùy Trang|-1|MH1|LH1|0
2020603859|Nguyễn Văn Cao|-1|MH4|LH1|0
2020607745|Trần Thành Công|-1|MH3|LH3|0
2020600914|Nguyễn Kim Bình|-1|MH1|LH1|0
2020600459|Trần Văn Tùng|-1|MH1|LH2|0
2020601561|Nguyễn Thị Thanh Huyền|-1|MH2|LH1|0
2020603095|Nguyễn Duy Thái|-1|MH3|LH1|0
2020602044|Vũ Hữu Phương|-1|MH2|LH1|0
2020601410|Nguyễn Đắc Cương|-1|MH3|LH1|0
2020603688|Dương Thị Huyền|-1|MH1|LH2|0
2020601635|Ngô Ích Tuấn|-1|MH2|LH1|0
2020607909|Đỗ Hải Nam|-1|MH4|LH2|0
2020603553|Khúc Thành Đô|-1|MH4|LH2|0
2020600625|Ngô Tuấn Anh|-1|MH4|LH2|0
2020602276|Đinh Đức Điền|-1|MH4|LH2|0
2020601742|Nguyễn Thị Thu Hiền|-1|MH3|LH3|0
2020604515|Nguyễn Thị Tươi|-1|MH2|LH2|0
2020606108|Vũ Văn Nguyên|-1|MH3|LH2|0
2020608332|Đỗ Khắc Sơn|-1|MH3|LH1|0
2020603888|Nhâm Hùng Cường|-1|MH4|LH1|0
2020601581|Trần Phương Thảo|-1|MH2|LH2|0
2020606604|Phạm Minh Tuấn|-1|MH3|LH3|0
2020601643|Nguyễn Văn Thành|-1|MH2|LH2|0
2020607375|Nguyễn Trần Năm|-1|MH1|LH2|0
2020608066|Đào Đức Phú|-1|MH3|LH3|0
2020606285|Nguyễn Chiến Thắng|-1|MH4|LH1|0
2020604003|Nguyễn Tuấn Anh|-1|MH2|LH2|0
2020607313|Phạm Hương Thảo|-1|MH4|LH2|0
2020602638|Phạm Văn Đạt|-1|MH3|LH1|0
2020600128|Nguyễn Quốc Phương|-1|MH1|LH2|0
2020607079|Nguyễn Thị Thu Hoài|-1|MH4|LH2|0
2020601306|Nguyễn Trí Thành|-1|MH2|LH2|0
2020607030|Trần Đức Tình|-1|MH3|LH2|0
2020605605|Nguyễn Tiến Mạnh|-1|MH3|LH3|0
2020607780|Bùi Thanh Tùng|-1|MH1|LH2|0
2020605535|Khúc Ngọc Nam|-1|MH1|LH2|0
2020600353|Dương Văn Mạnh|-1|MH2|LH2|0
2020604850|Nguyễn Đức Duy|-1|MH4|LH2|0
2020605604|Nguyễn Quang Đức|-1|MH1|LH2|0
2020600514|Nguyễn Thị Thu Hoài|-1|MH2|LH2|0
2020605092|Hoàng Minh Phương|-1|MH3|LH2|0
2020607567|Phạm Văn Linh|-1|MH2|LH2|0
2020602322|Phạm Tùng Lâm|-1|MH4|LH1|0
2020600041|Trịnh Bá Thao|-1|MH1|LH1|0
2020605769|Nguyễn Việt Anh|-1|MH3|LH1|0
2020600281|Nguyễn Văn Trường|-1|MH1|LH1|0
2020601453|Nguyễn Thị Hồng|-1|MH3|LH2|0
2020600240|Đoàn Thùy Linh|-1|MH1|LH2|0
2020600790|Đỗ Ngọc Sơn|-1|MH3|LH1|0
2020602627|Khúc Huy Hoàng|-1|MH4|LH1|0
2020604583|Bùi Đình Duy|-1|MH4|LH2|0
2020608294|Đinh Văn Khải|-1|MH2|LH1|0
2020603867|Nguyễn Thị Hoài Văn|-1|MH2|LH2|0
2020606833|Trần Quang Bắc|-1|MH1|LH2|0
2020607324|Lưu Việt Hoàng|-1|MH1|LH2|0
2020602100|Nguyễn Thị Nhàn|-1|MH3|LH1|0
2020607605|Vũ Mạnh Hùng|-1|MH1|LH1|0
2020601588|Vũ Xuân Thịnh|-1|MH3|LH1|0
2020606762|Nguyễn Công Đức|-1|MH4|LH2|0
2020605241|Nguyễn Mạnh Việt|-1|MH1|LH1|0
2020603912|Lê Thị Nguyệt|-1|MH2|LH2|0
2020600586|Hoàng Tiến Sơn|-1|MH1|LH2|0
2020604627|Lê Duy Đức|-1|MH1|LH2|0
2020602914|Hoàng Minh Quân|-1|MH1|LH1|0
2020605476|Nguyễn Duy Khanh|-1|MH2|LH1|0
2020607433|Vũ Quang Hiếu|-1|MH2|LH1|0
2020606347|Nguyễn Ngọc Huyền|-1|MH4|LH1|0
2020601699|Nguyễn Tuấn Phong|-1|MH1|LH2|0
2020602591|Lương Văn Tuyên|-1|MH3|LH3|0
2020603826|Ngô Ngọc Long|-1|MH1|LH1|0
2020603180|Nguyễn Thị Hải Yến|-1|MH3|LH2|0
2020603413|Trương Văn Linh|-1|MH2|LH2|0
2020600901|Nguyễn Minh Đức|-1|MH3|LH2|0
2020605880|Đỗ Văn Chí|-1|MH4|LH2|0
2020607401|Đoàn Quang Anh|-1|MH1|LH1|0
2020602786|Nguyễn Bá Đạt|-1|MH4|LH1|0
2020604254|Nguyễn Văn Duy|-1|MH3|LH2|0
2020605879|Lê Minh Đức|-1|MH3|LH1|0
2020602873|Nguyễn Việt Hoàng|-1|MH3|LH3|0
2020605170|Nguyễn Huy Hải|-1|MH3|LH3|0
2020606918|Nguyễn Quý Nhân|-1|MH2|LH1|0
2020603201|Lê Đức Bình|-1|MH4|LH1|0
2020602801|Phạm Đức Trung|-1|MH2|LH1|0
2020607615|Chu Thị Diệp|-1|MH1|LH1|0
2020604503|Trần Quang Lộc|-1|MH2|LH1|0
2020601949|Nguyễn Xuân Tùng|-1|MH4|LH1|0
2020602769|Nguyễn Minh Đức|-1|MH1|LH1|0
2020600700|Khúc Tuấn Linh|-1|MH2|LH2|0
2020605916|Hà Văn Hoàn|-1|MH1|LH2|0
2020602951|Phan Quốc Khải|-1|MH2|LH1|0
2020603046|Nguyễn Minh Đức|-1|MH3|LH3|0
2020605131|Lại Văn Chiến|-1|MH4|LH2|0
2020600085|Phạm Văn Huy|-1|MH2|LH2|0
2020603239|Nguyễn Hồng Sơn|-1|MH1|LH2|0
2020600928|Phạm Đức Quyết|-1|MH3|LH3|0
2020604150|Trần Đức Minh|-1|MH2|LH1|0
2020608303|Ngô Thị Thùy|-1|MH3|LH3|0
2020601200|Nguyễn Mạnh Hùng|-1|MH4|LH1|0
2020604288|Chu Thanh Bình|-1|MH2|LH1|0
2020605162|Đậu Khắc Sáng|-1|MH3|LH1|0
2020605800|Nguyễn Trọng Tú|-1|MH2|LH2|0
2020600190|Vũ Đức Thiện|-1|MH3|LH3|0
2020607781|Nguyễn Văn Đức|-1|MH4|LH2|0
2020604216|Ngụy Ngọc Thắng|-1|MH2|LH2|0
2020602185|Nguyễn Hồng Ngát|-1|MH1|LH2|0
2020601255|Phạm Huy Thắng|-1|MH1|LH2|0
2020608063|Phạm Văn Cường|-1|MH4|LH1|0
2020606147|Nguyễn Quang Hiệp|-1|MH3|LH2|0
2020607872|Mai Văn Nghĩa|-1|MH2|LH2|0
2020607022|Trịnh Thiên Luân|-1|MH2|LH1|0
2020600749|Trần Quang Huy|-1|MH1|LH1|0
2020602119|Lê Văn Hưng|-1|MH4|LH2|0
2020600382|Đinh Xuân Minh|-1|MH4|LH2|0
2020607731|Đào Hoài Nam|-1|MH4|LH2|0
2020604430|Phùng Văn Sơn|-1|MH1|LH2|0
2020605813|Lê Ngọc Hưng|-1|MH4|LH2|0
2020601030|Hoàng Minh Đức|-1|MH1|LH1|0
2020606423|Vũ Văn Diễn|-1|MH4|LH2|0
2020600251|Đỗ Bá Quang Huy|-1|MH1|LH1|0
2020604808|Nguyễn Hữu Đăng|-1|MH3|LH1|0
2020600297|Nguyễn Đức Anh|-1|MH4|LH1|0
2020605095|Nguyễn Tiến Hoàng|-1|MH3|LH1|0
2020600229|Nguyễn Hoàng Duy|-1|MH4|LH2|0
2020607874|Bùi Minh Quyết|-1|MH2|LH2|0
2020601636|Đinh Tuấn Anh|-1|MH4|LH1|0
2020604930|Nguyễn Văn Quân|-1|MH4|LH2|0
2020605526|Ngô Hữu Huy|-1|MH2|LH1|0
2020601770|Trần Quang Huy|-1|MH2|LH2|0
2020605901|Nguyễn Hoàng Hiệp|-1|MH1|LH1|0
2020600072|Nguyễn Văn Phòng|-1|MH2|LH2|0
2020600405|Đồng Đại Hiệp|-1|MH1|LH2|0
2020605804|Nguyễn Quang Huy|-1|MH4|LH1|0
2020602599|Phan Thuỷ Tiên|-1|MH4|LH2|0
2020602747|Nguyễn Thị Khánh Ly|-1|MH2|LH1|0
2020608408|Trần Đức Phúc|-1|MH4|LH1|0
2020604557|Nguyễn Trọng Lập|-1|MH1|LH1|0
2020605900|Đỗ Thị Mến|-1|MH1|LH1|0
2020602231|Nguyễn Thành Luân|-1|MH4|LH2|0
2020603041|Nguyễn Bá Tùng|-1|MH2|LH2|0
2020605776|Phạm Minh Sáng|-1|MH1|LH1|0
2020604215|Hoàng Quang Vinh|-1|MH2|LH1|0
2020605707|Phan Văn Kiên|-1|MH3|LH1|0
2020600711|Trịnh Phạm Như Quỳnh|-1|MH3|LH2|0
2020601501|Vũ Thu Phương|-1|MH2|LH2|0
2020605036|Lê Văn Đạt|-1|MH1|LH1|0
2020603379|Nguyễn Duy Quang|-1|MH2|LH2|0
2020600289|Vũ Đình Tuấn|-1|MH3|LH2|0
2020602421|Phù Xuân Thanh|-1|MH1|LH2|0
2020604144|Trịnh Văn Tùng|-1|MH3|LH1|0
2020607147|Đỗ Hải Dương|-1|MH2|LH2|0
2020600859|Nguyễn Đức Quân|-1|MH1|LH2|0
2020600238|Đinh Thị Quỳnh Hoa|-1|MH2|LH2|0
2020606580|Nguyễn Văn Long|-1|MH2|LH1|0
2020601982|Trần Quang Minh|-1|MH2|LH2|0
2020603369|Nguyễn Văn Tùng|-1|MH2|LH2|0
2020606317|Nguyễn Trí Hiếu|-1|MH3|LH1|0
2020600436|Vũ Hoàng Anh|-1|MH3|LH3|0
2020608264|Ngô Văn Thắng|-1|MH1|LH1|0
2020602583|Trần Mạnh Hùng|-1|MH1|LH1|0
2020600677|Nguyễn Văn Hoàng|-1|MH4|LH1|0
2020603962|Hoàng Thị Bé Thuỷ|-1|MH4|LH1|0
2020600428|Bùi Văn Hiếu|-1|MH4|LH2|0
2020602756|Phan Quang Huy|-1|MH4|LH1|0
2020600910|Hoàng Hữu Đại|-1|MH3|LH1|0
2020604272|Hoàng Văn An|-1|MH1|LH2|0
2020600206|Dương Văn Tùng|-1|MH2|LH2|0
2020607160|Lê Quang Trường|-1|MH2|LH1|0
2020604657|Nguyễn Thành An|-1|MH2|LH2|0
2020607638|Lưu Bá Quỳnh|-1|MH3|LH1|0
2020606448|Nguyễn Văn Minh|-1|MH2|LH1|0
2020600533|Trần Quốc Anh Vũ|-1|MH4|LH2|0
2020604923|Lê Đức Hùng|-1|MH2|LH2|0
2020603250|Chu Vương Hoàng|-1|MH2|LH1|0
2020602920|Phan Nhật Trường|-1|MH3|LH2|0
2020608267|Nguyễn Văn Tuấn|-1|MH2|LH2|0
2020600696|Lê Xuân Quang|-1|MH1|LH1|0
2020600912|Tạ Ngọc Sơn|-1|MH1|LH2|0
2020608090|Vũ Hoàng Minh|-1|MH4|LH1|0
2020600404|Phạm Thanh Bình|-1|MH2|LH2|0
2020600935|Trần Duy Khánh|-1|MH1|LH2|0
2020601724|Nguyễn Đỗ Hoài Nam|-1|MH2|LH2|0
2020600237|Hoàng Văn Long|-1|MH2|LH1|0
2020604390|Nguyễn Thái Phong|-1|MH4|LH2|0
2020603382|Nguyễn Lộc Đức|-1|MH2|LH1|0
2020600848|Đinh Khắc Trung|-1|MH1|LH1|0
2020608325|Trần Văn Trường|-1|MH2|LH2|0
2020603719|Vũ Văn Đại|-1|MH3|LH1|0
2020602911|Chu Văn Thành|-1|MH3|LH3|0
2020604361|Lương Ngọc Huyên|-1|MH1|LH1|0
2020601761|Nguyễn Hoàng Quân|-1|MH2|LH1|0
2020604312|Ngô Đức Hùng|-1|MH3|LH2|0
2020608061|Đỗ Thái Phương|-1|MH2|LH1|0
2020604048|Đào Tiến Duy|-1|MH1|LH1|0
2020603036|Bùi Công Đạt|-1|MH4|LH2|0
2020602770|Nguyễn Văn Đức|-1|MH3|LH3|0
2020604751|Lê Minh Quân|-1|MH2|LH2|0
2020604460|Phạm Đình Dũng|-1|MH4|LH2|0
2020604321|Nguyễn Văn Toại|-1|MH3|LH2|0
2020602301|Đỗ Ngọc Toàn|-1|MH3|LH1|0
2020604517|Đặng Đức Quân|-1|MH1|LH1|0
2020602395|Nguyễn Công Thành|-1|MH4|LH1|0
2020607993|Nguyễn Sỹ Hải Phong|-1|MH3|LH1|0
2020603978|Nguyễn Đức Thuận|-1|MH3|LH3|0
2020602879|Nguyễn Thanh Tùng|-1|MH4|LH1|0
2020606912|Lê Ngọc Toàn|-1|MH2|LH2|0
2020602945|Phạm Thế Dân|-1|MH1|LH1|0
2020606040|Đỗ Đức Giang|-1|MH1|LH1|0
2020603511|Đinh Công Sáng|-1|MH1|LH2|0
2020608000|Nguyễn Văn Sáng|-1|MH1|LH2|0
2020606909|Nguyễn Thị Thu Thủy|-1|MH2|LH2|0
2020608127|Nguyễn Hoàng Minh|-1|MH4|LH2|0
2020602363|Phạm Thanh Tùng|-1|MH1|LH2|0
2020600026|Tạ Đức Mạnh|-1|MH1|LH1|0
2020601133|Bùi Hoàng Đức Anh|-1|MH4|LH1|0
2020608019|Hoàng Thị Sao Mai|-1|MH3|LH2|0
2020606267|Vũ Thị Huê|-1|MH1|LH2|0
2020605642|Trần Huy Long|-1|MH3|LH3|0
2020600115|Lê Việt Anh|-1|MH4|LH1|0
2020607678|Đậu Xuân Long|-1|MH3|LH3|0
2020601159|Trần Thanh Phong|-1|MH1|LH1|0
2020604313|Nguyễn Thị Minh Ngọc|-1|MH1|LH1|0
2020606766|Đinh Văn Huy|-1|MH3|LH3|0
2020600875|Nguyễn Văn Thắng|-1|MH1|LH2|0
2020600227|Đỗ Xuân Chiến|-1|MH1|LH2|0
2020600886|Nguyễn Văn Việt|-1|MH2|LH1|0
2020604803|Nguyễn Văn Việt|-1|MH1|LH1|0
2020606266|Nguyễn Thị Khánh Ly|-1|MH4|LH1|0
2020606870|Nguyễn Văn Trí|-1|MH4|LH1|0
2020605521|Nguyễn Minh Đức|-1|MH1|LH2|0
2020601412|Lê Văn Đức Đạt|-1|MH1|LH2|0
2020603396|Nguyễn Thị Minh|-1|MH2|LH1|0
2020601701|Phan Tiến Mạnh|-1|MH2|LH2|0
2020603331|Nguyễn Văn Tiến|-1|MH4|LH1|0
2020607528|Nguyễn Danh Khánh|-1|MH4|LH1|0
2020605689|Lê Khả Hiếu|-1|MH1|LH2|0
2020602808|Trần Văn Hưng|-1|MH1|LH1|0
2020600452|Đặng Thanh Hải|-1|MH1|LH2|0
2020605812|Đặng Xuân Hoàng|-1|MH1|LH1|0
2020600968|Nguyễn Viết Quang Tùng|-1|MH2|LH1|0
2020603502|Nguyễn Văn Dũng|-1|MH4|LH1|0
2020603329|Đoàn Thị Thúy|-1|MH3|LH3|0
2020602356|Nguyễn Huy Ngọ|-1|MH3|LH3|0
2020600079|Phạm Văn Cương|-1|MH1|LH2|0
2020602504|Phạm Minh Hoàng|-1|MH1|LH1|0
2020605066|Nguyễn Văn Sơn|-1|MH2|LH1|0
2020605423|Nguyễn Công Mạnh|-1|MH1|LH2|0
2020600215|Phạm Vũ Anh Đức|-1|MH2|LH2|0
2020604805|Nguyễn Thị Xuân|-1|MH3|LH2|0
2020605544|Ngô Triệu Vi|-1|MH4|LH2|0
2020605777|Trần Thị Thư|-1|MH1|LH2|0
2020600285|Nguyễn Văn Sơn|-1|MH4|LH2|0
2020602059|Trịnh Tiến Đại|-1|MH3|LH2|0
2020607923|Nguyễn Quang Linh|-1|MH3|LH2|0
2020603098|Trần Thị Thủy|-1|MH4|LH2|0
2020600872|Diệp Thị Linh|-1|MH2|LH2|0
2020602560|Lã Huy Hoàng|-1|MH2|LH2|0
2020603917|Đàm Mạnh Đào|-1|MH1|LH2|0
2020601046|Lương Trung Nghĩa|-1|MH1|LH2|0
2020607814|Phạm Quyết Thắng|-1|MH1|LH2|0
2020608043|Dương Thị Trinh|-1|MH1|LH1|0
2020605939|Nguyễn Văn Hưng|-1|MH1|LH1|0
2020603171|Lê Đức Tiệp|-1|MH4|LH1|0
2020606049|Phan Kim Sinh|-1|MH1|LH1|0
2020600603|Nguyễn Tiến Đạt|-1|MH4|LH2|0
2020600388|Chử Thị Cẩm Ly|-1|MH1|LH2|0
2020606268|Phạm Thị Hạnh|-1|MH1|LH1|0
2020605433|Nguyễn Minh Đức|-1|MH2|LH2|0
2020600962|Phạm Trung Hiếu|-1|MH1|LH2|0
2020604137|Trương Thị Lan Anh|-1|MH3|LH3|0
2020602253|Phạm Xuân Trường|-1|MH1|LH2|0
2020600770|Ngô Tất Sơn|-1|MH3|LH3|0
2020603508|Đặng Đức Long|-1|MH1|LH1|0
2020604232|Nguyễn Đăng Tạ Khôi|-1|MH3|LH2|0
2020600274|Dương Ngọc Anh|-1|MH4|LH2|0
2020601337|Ma Thị Nhị Hằng|-1|MH4|LH2|0
2020607981|Lại Hoàng Tùng|-1|MH1|LH2|0
2020605318|Đặng Trường Khánh|-1|MH2|LH2|0
2020602271|Phạm Ánh Dương|-1|MH1|LH2|0
2020602004|Nguyễn Duy Đức|-1|MH2|LH2|0
2020605591|Nguyễn Văn Anh|-1|MH2|LH2|0
2020603814|Nguyễn Thị Thương|-1|MH4|LH1|0
2020603876|Ngô Đình Luân|-1|MH1|LH1|0
2020602544|Hoàng Minh Hiếu|-1|MH4|LH2|0
2020607657|Nguyễn Thanh Tùng|-1|MH1|LH1|0
2020605518|Trương Thành Hưng|-1|MH2|LH2|0
2020600156|Nguyễn Văn Thịnh|-1|MH1|LH2|0
2020605224|Nguyễn Văn Thọ|-1|MH3|LH1|0
2020602509|Nguyễn Thị Quỳnh|-1|MH2|LH1|0
2020604672|Trần Khánh Toàn|-1|MH4|LH1|0
2020605860|Nguyễn Tuấn Đạt|-1|MH1|LH1|0
2020606695|Nguyễn Văn Linh|-1|MH4|LH1|0
2020606214|Nguyễn Việt Tiến|-1|MH4|LH1|0
2020603086|Đặng Hữu Thắng|-1|MH2|LH1|0
2020608104|Nguyễn Trung Thành|-1|MH3|LH1|0
2020603405|Trần Hùng Cường|-1|MH4|LH2|0
2020604849|Vũ Thị Quỳnh|-1|MH1|LH2|0
2020607303|Phạm Minh Biên|-1|MH1|LH2|0
2020600209|Nguyễn Bỉnh Trường Sơn|-1|MH3|LH1|0
2020604411|Nguyễn Mạnh Cường|-1|MH3|LH1|0
2020602247|Nguyễn Ngọc Thạch|-1|MH3|LH3|0
2020605607|Bùi Việt Hoàng|-1|MH3|LH2|0
2020600265|Hoàng Quốc Chung|-1|MH3|LH3|0
2020605080|Bùi Văn Thành|-1|MH1|LH1|0
2020604419|Trần Giang Lân|-1|MH2|LH2|0
2020604260|Phạm Mạnh Hùng|-1|MH4|LH2|0
2020600810|Nguyễn Văn Quang|-1|MH2|LH2|0
2020605358|Vũ Huy Công|-1|MH2|LH1|0
2020604195|Nguyễn Hải Triều|-1|MH2|LH2|0
2020600154|Cao Đức Thái Nhật|-1|MH1|LH1|0
2020604303|Vũ Thành Long|-1|MH4|LH2|0
2020605337|Hoàng Xuân Thắng|-1|MH3|LH1|0
2020602562|Nguyễn Hải Dương|-1|MH4|LH2|0
2020604037|Nguyễn Hữu Thịnh|-1|MH3|LH2|0
2020600528|Nguyễn Hoàng Long|-1|MH3|LH2|0
2020602694|Vũ Ngọc Nghĩa|-1|MH1|LH1|0
2020605090|Châu Tiến Hưng|-1|MH4|LH2|0
2020602069|Lương Hồng Hạnh|-1|MH2|LH2|0
2020605913|Ngô Khắc Lập|-1|MH4|LH2|0
2020602889|Nguyễn Văn Hải|-1|MH1|LH1|0
2020605762|Trịnh Việt Hoàng|-1|MH4|LH2|0
2020600793|Nguyễn Văn Quân|-1|MH1|LH2|0
2020602342|Đoàn Văn Quân|-1|MH2|LH1|0
2020600758|Đỗ Minh Đức|-1|MH4|LH2|0
2020604129|Bùi Văn Đức|-1|MH2|LH1|0
2020607943|Nguyễn Văn Huy|-1|MH2|LH2|0
2020600685|Nguyễn Quốc Anh|-1|MH4|LH1|0
2020602021|Bùi Văn Thuận|-1|MH4|LH1|0
2020603387|Nguyễn Hải Châu|-1|MH4|LH2|0
2020604764|Nguyễn Văn Dũng|-1|MH1|LH2|0
2020606981|Phạm Thanh Nhàn|-1|MH2|LH2|0
2020607338|Tống Duy Anh|-1|MH1|LH2|0
2020602050|Lê Thị Thu Trà|-1|MH3|LH2|0
2020603110|Phạm Quốc Hoàng|-1|MH4|LH2|0
2020605227|Nguyễn Xuân Trường|-1|MH3|LH3|0
2020605590|Lý Thị Dung|-1|MH4|LH1|0
2020601854|Hoàng Công Hùng|-1|MH3|LH1|0
2020603568|Lê Đức Lượng|-1|MH1|LH2|0
2020605220|Bùi Khắc Tùng|-1|MH4|LH1|0
2020606688|Nguyễn Thị Hương Lan|-1|MH4|LH2|0
2020602212|Đặng Thị Thu Hà|-1|MH2|LH1|0
2020605125|Lê Huỳnh Đức|-1|MH4|LH2|0
2020601227|Nguyễn Thành Lâm|-1|MH1|LH2|0
2020603386|Trần Hải Nam|-1|MH3|LH2|0
2020601821|Lê Quang Linh|-1|MH4|LH1|0
2020602640|Phan Mạnh Hoàng|-1|MH4|LH1|0
2020603701|Nguyễn Văn Phương|-1|MH1|LH2|0
2020606158|Lương Tuấn Anh|-1|MH3|LH2|0
2020606134|Dương Quang Đăng|-1|MH3|LH1|0
2020602617|Nguyễn Văn Toàn|-1|MH4|LH2|0
2020602410|Trần Thành Công|-1|MH1|LH1|0
2020604531|Vương Tú Linh|-1|MH4|LH1|0
2020604967|Vũ Đình Dũng|-1|MH4|LH2|0
2020600678|Nguyễn Kim Tường|-1|MH4|LH2|0
2020604382|Nguyễn Vũ Tiến Độ|-1|MH2|LH1|0
2020607489|Lê Trung Nguyên|-1|MH4|LH2|0
2020604110|Nguyễn Bá Khang|-1|MH1|LH2|0
2020606261|Nguyễn Tuấn Anh|-1|MH2|LH1|0
2020606494|Nguyễn Xuân Quý|-1|MH2|LH2|0
2020600813|Vương Quốc Tuấn|-1|MH1|LH1|0
2020600779|Lưu Văn Việt|-1|MH2|LH1|0
2020605339|Đặng Đình Điềm|-1|MH3|LH3|0
2020605563|Dương Thanh Nam|-1|MH4|LH2|0
2020605486|Trịnh Tiến Đạt|-1|MH1|LH2|0
2020606891|Cao Đức Hiếu|-1|MH2|LH2|0
2020604740|Nguyễn Thị Thùy Linh|-1|MH1|LH2|0
2020601000|Kiều Đức Anh|-1|MH4|LH1|0
2020601837|Nguyễn Danh Quang|-1|MH1|LH2|0
2020605849|Phạm Quý Dương|-1|MH4|LH1|0
2020604119|Nguyễn Hoài Nam|-1|MH1|LH1|0
2020603007|Nguyễn Tiến Dũng|-1|MH2|LH2|0
2020605070|Nguyễn Ngọc Đạt|-1|MH2|LH2|0
2020601564|Trần Thị Thu Trang|-1|MH3|LH1|0
2020600419|Nguyễn Quang Ninh|-1|MH1|LH1|0
2020607524|Nguyễn Hoàng Hiếu|-1|MH2|LH2|0
2020608229|Hoàng Đình Quyết|-1|MH4|LH1|0
2020601546|Nguyễn Minh Đoàn|-1|MH3|LH3|0
2020606391|Nguyễn Văn Linh|-1|MH4|LH2|0
2020602657|Nguyễn Văn Trúc|-1|MH1|LH2|0
2020603011|Nguyễn Việt Khánh|-1|MH3|LH1|0
2020606145|Kiều Văn Anh|-1|MH4|LH2|0
2020607540|Phạm Quang Định|-1|MH4|LH2|0
2020605104|Võ Thành Đạt|-1|MH2|LH1|0
2020608135|Hoàng Công Trung|-1|MH4|LH1|0
2020605567|Nghiêm Đình Hồng|-1|MH3|LH3|0
2020600653|Tạ Đức Nghĩa|-1|MH1|LH1|0
2020605565|Vũ Mạnh Dũng|-1|MH1|LH2|0
2020605502|Trần Quang Tú|-1|MH1|LH2|0
2020608054|Hoàng Tiến Mạnh|-1|MH4|LH2|0
2020602706|Lê Văn Hiếu|-1|MH4|LH1|0
2020607373|Đỗ Hữu Mạnh|-1|MH1|LH2|0
2020606764|Nguyễn Minh Quân|-1|MH1|LH2|0
2020607692|Phan Xuân An|-1|MH1|LH2|0
2020601779|Lao Thanh Thảo|-1|MH4|LH1|0
2020606297|Trần Ngọc Huy|-1|MH4|LH2|0
2020607052|Nguyễn Đình Thi|-1|MH4|LH1|0
2020607189|Nguyễn Duy Hoàng|-1|MH3|LH3|0
2020606337|Nguyễn Chí Dũng|-1|MH3|LH3|0
2020607553|Phạm Xuân Đạt|-1|MH3|LH2|0
2020608155|Đặng Hoàng Gia|-1|MH4|LH1|0
2020600432|Lê Văn Phúc|-1|MH1|LH2|0
2020603080|Trần Tuấn Hùng|-1|MH4|LH2|0
2020608237|Trương Mạnh Quang|-1|MH2|LH2|0
2020604502|Trần Tiến Đạt|-1|MH1|LH1|0
2020608552|Lê Mạnh Thanh Quân|-1|MH4|LH2|0
2020603398|Đào Trung Hiếu|-1|MH1|LH2|0
2020605888|Dương Quốc Khánh|-1|MH4|LH2|0
2020606587|Lý Văn Khải|-1|MH4|LH2|0
2020604485|Vũ Quang Nam|-1|MH4|LH1|0
2020605477|Lê Quốc Việt|-1|MH1|LH2|0
2020600796|Nguyễn Duy Hùng|-1|MH4|LH1|0
2020601696|Cao Hoàng Hiếu|-1|MH4|LH1|0
