<!-- menu_group.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_completeProcess"
        android:title="Complete Process" />
    <item
        android:id="@+id/action_notCompleteProcess"
        android:title="Not Complete Process" />
</menu>