<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="CHẤM ĐIỂM"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spmon"
        android:layout_below="@id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Spinner
        android:id="@+id/splop"
        android:layout_below="@id/spmon"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_below="@id/splop"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:id="@+id/linearlayout">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Tên Nhóm"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Điểm"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chamdiem"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>