<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="16dp">
    <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dongDeTai"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTenMon"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="7dp"
            android:text="Tên môn học: "
            android:textColor="#808080"/>
        <TextView android:id="@+id/txtTenBTL"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:text="Tên bài tập lớn: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>